<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-video-container">
                <video src="img/Hollow Knight - Release Trailer.mp4" autoplay muted loop class="header-video"></video>
            </div>
            <div class="header-logo-container">
                <img src="img/TeamCherryLogo.png" alt="">
            </div>
            <div class="header-socials-container">
                <a href="https://www.twitter.com/TeamCherryGames"><img src="img/TwitterLogo.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UCZS2K8ZsUmujTuj3cNMyBSA"><img src="img/YoutubeLogo.png" alt=""></a>
                <a href="https://www.facebook.com/teamcherrygames/"><img src="img/FacebookLogo.png" alt=""></a>
            </div>
        </div>
    </header>
    <main>
        <section class="welcome">
            <div class="welcome-box">
                <div class="welcome-box-inside">
                    <div class="welcome-box-heading">
                        <p>
                                  Welcome to
                            <span>Hallownest</span>
                        </p>
                    </div>
                    <div class="welcome-box-description">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ipsam et unde vitae doloremque sapiente delectus magnam
                            magni commodi aut quis! Natus aliquam, fugiat temporibus.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="info">
            <div class="info-container">
                <div class="info-subcontainer">
                    <div class="info-subcontainer-1-img-1">
                        <img src="img/9c0931714823cf3d5e6c65a34203799f.png" alt="">
                    </div>
                    <div class="info-subcontainer-1-text-container">
                        <div class="info-subcontainer-1-heading">
                            <p>
                                Lorem ipsum dolor sit amet 
                                consectetur.
                            </p>
                        </div>
                        <div class="info-subcontainer-1-description">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Voluptates praesentium reiciendis, odit, dolorum deleniti 
                                laudantium numquam facere ipsum inventore ipsa 
                                placeat ad consectetur a et suscipit. <br>
                                <br>
                                Ullam accusamus facere molestias dolore temporibus id 
                                cum alias dicta culpa fuga sunt praesentium illo rerum 
                                porro nesciunt ipsam ab, incidunt architecto.
                            </p>
                        </div>
                    </div>
                    <div class="info-subcontainer-1-img-1">
                        <img src="img/hollow-night-review-gq-1.webp" alt="">
                    </div>
                </div>
                <div class="info-subcontainer">

                </div>
            </div>
        </section>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
    </main>
    <footer>

    </footer>
    <script src="index.js"></script>
</body>
</html>